// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 372}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 819}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{92, 855}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathIsFun2 */ = {
		activeExec = 0;
		executables = (
			99811F151243F59A006DB2BF /* MathIsFun2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99811F151243F59A006DB2BF /* MathIsFun2 */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathIsFun2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathIsFun2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 99811F2C1243F5B8006DB2BF /* Code sense */;
		executables = (
			99811F151243F59A006DB2BF /* MathIsFun2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310100277;
			PBXWorkspaceStateSaveDate = 310100277;
		};
		perUserProjectItems = {
			99C09416127A99E6003ACBF6 = 99C09416127A99E6003ACBF6 /* PBXBookmark */;
			99C09418127A99E6003ACBF6 = 99C09418127A99E6003ACBF6 /* PBXTextBookmark */;
			99C09448127AA1B5003ACBF6 = 99C09448127AA1B5003ACBF6 /* PBXTextBookmark */;
			99C2144E127AD3B70022FDC9 = 99C2144E127AD3B70022FDC9 /* PBXTextBookmark */;
			99C2144F127AD3B70022FDC9 = 99C2144F127AD3B70022FDC9 /* PBXTextBookmark */;
			99C2148E127AD7B00022FDC9 = 99C2148E127AD7B00022FDC9 /* PBXTextBookmark */;
			99C214A9127ADECB0022FDC9 = 99C214A9127ADECB0022FDC9 /* PBXTextBookmark */;
			99C21516127BC12D0022FDC9 = 99C21516127BC12D0022FDC9 /* PBXTextBookmark */;
			99C21517127BC12D0022FDC9 = 99C21517127BC12D0022FDC9 /* PBXTextBookmark */;
			99C21518127BC12D0022FDC9 = 99C21518127BC12D0022FDC9 /* PBXTextBookmark */;
			99C21519127BC12D0022FDC9 = 99C21519127BC12D0022FDC9 /* PBXTextBookmark */;
			99C2151A127BC12D0022FDC9 = 99C2151A127BC12D0022FDC9 /* PBXTextBookmark */;
			99C2151B127BC12D0022FDC9 = 99C2151B127BC12D0022FDC9 /* PBXTextBookmark */;
			99C2151C127BC12D0022FDC9 = 99C2151C127BC12D0022FDC9 /* PBXTextBookmark */;
			99C2151D127BC12D0022FDC9 = 99C2151D127BC12D0022FDC9 /* PBXTextBookmark */;
			99C21532127BC1390022FDC9 /* PBXTextBookmark */ = 99C21532127BC1390022FDC9 /* PBXTextBookmark */;
			99E8AA0D126FA3AF003D1F1D = 99E8AA0D126FA3AF003D1F1D /* PBXTextBookmark */;
			99E8AA0E126FA3AF003D1F1D = 99E8AA0E126FA3AF003D1F1D /* PBXTextBookmark */;
			99E8AA7A12701B06003D1F1D = 99E8AA7A12701B06003D1F1D /* PBXTextBookmark */;
			99E8AB5012704979003D1F1D = 99E8AB5012704979003D1F1D /* PBXTextBookmark */;
			99E8AB5112704979003D1F1D = 99E8AB5112704979003D1F1D /* PBXTextBookmark */;
			99E8AB5212704979003D1F1D = 99E8AB5212704979003D1F1D /* PBXTextBookmark */;
			99E8AB5312704979003D1F1D = 99E8AB5312704979003D1F1D /* PBXTextBookmark */;
		};
		sourceControlManager = 99811F2B1243F5B8006DB2BF /* Source Control */;
		userBuildSettings = {
		};
	};
	990F56D712632AA50094D20A /* OptionSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 923}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{594, 1406}";
		};
	};
	990F56D812632AA50094D20A /* OptionSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2782}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	990F58AE1263B9560094D20A /* OptionSelectionEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 475}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	990F58AF1263B9560094D20A /* OptionSelectionEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 475}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	99811F151243F59A006DB2BF /* MathIsFun2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathIsFun2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	99811F2B1243F5B8006DB2BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99811F2C1243F5B8006DB2BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99C09413127A9820003ACBF6 /* GameAddition+ShadowText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 494}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	99C09414127A9820003ACBF6 /* GameAddition+ShadowText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 572}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{37, 1014}";
		};
	};
	99C09416127A99E6003ACBF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99706E071265994B00FE0ADB /* Icon.png */;
	};
	99C09418127A99E6003ACBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 757;
		vrLoc = 130;
	};
	99C09448127AA1B5003ACBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94DF5125CA1BC00527697 /* QuestionTypeSprite.h */;
		name = "QuestionTypeSprite.h: 36";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 903;
		vrLoc = 138;
	};
	99C21443127ACE0C0022FDC9 /* ScoreCardSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 500}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	99C21444127ACE0C0022FDC9 /* ScoreCardSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 962}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{645, 1181}";
		};
	};
	99C2144E127AD3B70022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D69125C73F200527697 /* GameScreen.h */;
		name = "GameScreen.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	99C2144F127AD3B70022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F56D712632AA50094D20A /* OptionSprite.h */;
		name = "OptionSprite.h: 48";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1406;
		vrLoc = 594;
	};
	99C2148E127AD7B00022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C21443127ACE0C0022FDC9 /* ScoreCardSprite.h */;
		name = "ScoreCardSprite.h: 29";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	99C214A9127ADECB0022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C21444127ACE0C0022FDC9 /* ScoreCardSprite.m */;
		name = "ScoreCardSprite.m: 56";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1181;
		vrLoc = 645;
	};
	99C21516127BC12D0022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F56D812632AA50094D20A /* OptionSprite.m */;
		name = "OptionSprite.m: 51";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	99C21517127BC12D0022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C09414127A9820003ACBF6 /* GameAddition+ShadowText.m */;
		name = "GameAddition+ShadowText.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1014;
		vrLoc = 37;
	};
	99C21518127BC12D0022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C09413127A9820003ACBF6 /* GameAddition+ShadowText.h */;
		name = "GameAddition+ShadowText.h: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	99C21519127BC12D0022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94DF6125CA1BC00527697 /* QuestionTypeSprite.m */;
		name = "QuestionTypeSprite.m: 282";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3068;
	};
	99C2151A127BC12D0022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D7C125C7D7700527697 /* GameAddition.h */;
		name = "GameAddition.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	99C2151B127BC12D0022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D6A125C73F200527697 /* GameScreen.m */;
		name = "GameScreen.m: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	99C2151C127BC12D0022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D7D125C7D7700527697 /* GameAddition.m */;
		name = "GameAddition.m: 62";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 833;
		vrLoc = 1463;
	};
	99C2151D127BC12D0022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D7D125C7D7700527697 /* GameAddition.m */;
		name = "GameAddition.m: 62";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 836;
		vrLoc = 1440;
	};
	99C21532127BC1390022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D7D125C7D7700527697 /* GameAddition.m */;
		name = "GameAddition.m: 62";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 872;
		vrLoc = 1385;
	};
	99C94D69125C73F200527697 /* GameScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 500}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	99C94D6A125C73F200527697 /* GameScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 469}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	99C94D7C125C7D7700527697 /* GameAddition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1222}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	99C94D7D125C7D7700527697 /* GameAddition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 7904}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{1385, 872}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	99C94DF5125CA1BC00527697 /* QuestionTypeSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 741}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{138, 903}";
		};
	};
	99C94DF6125CA1BC00527697 /* QuestionTypeSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4277}}";
			sepNavSelRange = "{8183, 0}";
			sepNavVisRange = "{3068, 1402}";
		};
	};
	99C9508E125FD8BD00527697 /* CorrectAnswerEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 475}}";
			sepNavSelRange = "{399, 57}";
			sepNavVisRange = "{0, 463}";
		};
	};
	99C9508F125FD8BD00527697 /* CorrectAnswerEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 475}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{107, 67}, {1058, 622}}";
		};
	};
	99C950AA12603F1700527697 /* SPDisplayObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPDisplayObject.h;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPDisplayObject.h;
		sourceTree = "<absolute>";
	};
	99C950AE12603F1700527697 /* SPDisplayObjectContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPDisplayObjectContainer.h;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPDisplayObjectContainer.h;
		sourceTree = "<absolute>";
	};
	99E8AA0D126FA3AF003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950AE12603F1700527697 /* SPDisplayObjectContainer.h */;
		name = "SPDisplayObjectContainer.h: 15";
		rLen = 15;
		rLoc = 377;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	99E8AA0E126FA3AF003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950AA12603F1700527697 /* SPDisplayObject.h */;
		name = "SPDisplayObject.h: 43";
		rLen = 8;
		rLoc = 1030;
		rType = 0;
		vrLen = 1151;
		vrLoc = 377;
	};
	99E8AA7A12701B06003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 37";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 855;
		vrLoc = 92;
	};
	99E8AB5012704979003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F58AF1263B9560094D20A /* OptionSelectionEvent.m */;
		name = "OptionSelectionEvent.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	99E8AB5112704979003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C9508E125FD8BD00527697 /* CorrectAnswerEvent.h */;
		name = "CorrectAnswerEvent.h: 21";
		rLen = 57;
		rLoc = 399;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	99E8AB5212704979003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C9508F125FD8BD00527697 /* CorrectAnswerEvent.m */;
		name = "CorrectAnswerEvent.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	99E8AB5312704979003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F58AE1263B9560094D20A /* OptionSelectionEvent.h */;
		name = "OptionSelectionEvent.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DE4A3DE310FFB2AF00FDA492 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 372}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	DE4A3DE410FFB2AF00FDA492 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 572}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{130, 757}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
