// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 372}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 715}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathIsFun2 */ = {
		activeExec = 0;
		executables = (
			99811F151243F59A006DB2BF /* MathIsFun2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99811F151243F59A006DB2BF /* MathIsFun2 */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathIsFun2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathIsFun2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 99811F2C1243F5B8006DB2BF /* Code sense */;
		executables = (
			99811F151243F59A006DB2BF /* MathIsFun2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					652,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309849684;
			PBXWorkspaceStateSaveDate = 309849684;
		};
		perUserProjectItems = {
			990F569F1263219B0094D20A /* PBXTextBookmark */ = 990F569F1263219B0094D20A /* PBXTextBookmark */;
			990F58B81263BC7C0094D20A /* PBXTextBookmark */ = 990F58B81263BC7C0094D20A /* PBXTextBookmark */;
			990F58B91263BC7C0094D20A /* PBXTextBookmark */ = 990F58B91263BC7C0094D20A /* PBXTextBookmark */;
			991278201277EE93004E7C47 /* PBXTextBookmark */ = 991278201277EE93004E7C47 /* PBXTextBookmark */;
			997F56E212649171002D94B8 /* PBXTextBookmark */ = 997F56E212649171002D94B8 /* PBXTextBookmark */;
			997F56E312649171002D94B8 /* PBXTextBookmark */ = 997F56E312649171002D94B8 /* PBXTextBookmark */;
			99C950A312603F1700527697 /* PBXTextBookmark */ = 99C950A312603F1700527697 /* PBXTextBookmark */;
			99C950A512603F1700527697 /* PBXTextBookmark */ = 99C950A512603F1700527697 /* PBXTextBookmark */;
			99C950A712603F1700527697 /* PBXTextBookmark */ = 99C950A712603F1700527697 /* PBXTextBookmark */;
			99C950A912603F1700527697 /* PBXTextBookmark */ = 99C950A912603F1700527697 /* PBXTextBookmark */;
			99C950AB12603F1700527697 /* PBXTextBookmark */ = 99C950AB12603F1700527697 /* PBXTextBookmark */;
			99C950AD12603F1700527697 /* PBXTextBookmark */ = 99C950AD12603F1700527697 /* PBXTextBookmark */;
			99C950AF12603F1700527697 /* PBXTextBookmark */ = 99C950AF12603F1700527697 /* PBXTextBookmark */;
			99C950B112603F1700527697 /* PBXTextBookmark */ = 99C950B112603F1700527697 /* PBXTextBookmark */;
			99C950B312603F1700527697 /* PBXTextBookmark */ = 99C950B312603F1700527697 /* PBXTextBookmark */;
			99C950B512603F1700527697 /* PBXTextBookmark */ = 99C950B512603F1700527697 /* PBXTextBookmark */;
			99C950B712603F1700527697 /* PBXTextBookmark */ = 99C950B712603F1700527697 /* PBXTextBookmark */;
			99C950F31260853800527697 /* PBXTextBookmark */ = 99C950F31260853800527697 /* PBXTextBookmark */;
			99C951EC1262F2F800527697 /* PBXBookmark */ = 99C951EC1262F2F800527697 /* PBXBookmark */;
			99C951ED1262F2F800527697 /* PBXBookmark */ = 99C951ED1262F2F800527697 /* PBXBookmark */;
			99C9525812631EA800527697 /* PlistBookmark */ = 99C9525812631EA800527697 /* PlistBookmark */;
			99E8A75F126EABF1003D1F1D /* PBXTextBookmark */ = 99E8A75F126EABF1003D1F1D /* PBXTextBookmark */;
			99E8A765126EAEB5003D1F1D /* PBXTextBookmark */ = 99E8A765126EAEB5003D1F1D /* PBXTextBookmark */;
			99E8A766126EAEB5003D1F1D /* PBXTextBookmark */ = 99E8A766126EAEB5003D1F1D /* PBXTextBookmark */;
			99E8A767126EAEB5003D1F1D /* PBXTextBookmark */ = 99E8A767126EAEB5003D1F1D /* PBXTextBookmark */;
			99E8A768126EAEB5003D1F1D /* PBXTextBookmark */ = 99E8A768126EAEB5003D1F1D /* PBXTextBookmark */;
			99E8A769126EAEB5003D1F1D /* PBXTextBookmark */ = 99E8A769126EAEB5003D1F1D /* PBXTextBookmark */;
			99E8A781126EB483003D1F1D /* PBXTextBookmark */ = 99E8A781126EB483003D1F1D /* PBXTextBookmark */;
			99E8A7B0126EB882003D1F1D /* PBXTextBookmark */ = 99E8A7B0126EB882003D1F1D /* PBXTextBookmark */;
			99E8A7C0126EC46B003D1F1D /* PBXTextBookmark */ = 99E8A7C0126EC46B003D1F1D /* PBXTextBookmark */;
			99E8A805126ECD1A003D1F1D /* PBXTextBookmark */ = 99E8A805126ECD1A003D1F1D /* PBXTextBookmark */;
			99E8A838126ECF95003D1F1D /* PBXTextBookmark */ = 99E8A838126ECF95003D1F1D /* PBXTextBookmark */;
			99E8A8A4126ED4EC003D1F1D /* PBXTextBookmark */ = 99E8A8A4126ED4EC003D1F1D /* PBXTextBookmark */;
		};
		sourceControlManager = 99811F2B1243F5B8006DB2BF /* Source Control */;
		userBuildSettings = {
		};
	};
	990F569F1263219B0094D20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D0F125B490700527697 /* SplashAnimationEndEvent.h */;
		name = "SplashAnimationEndEvent.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	990F56D712632AA50094D20A /* OptionSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 975}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	990F56D812632AA50094D20A /* OptionSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 3302}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{1647, 1311}";
		};
	};
	990F58AE1263B9560094D20A /* OptionSelectionEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 447}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	990F58AF1263B9560094D20A /* OptionSelectionEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 447}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	990F58B81263BC7C0094D20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C9508E125FD8BD00527697 /* CorrectAnswerEvent.h */;
		name = "CorrectAnswerEvent.h: 21";
		rLen = 57;
		rLoc = 399;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	990F58B91263BC7C0094D20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C9508F125FD8BD00527697 /* CorrectAnswerEvent.m */;
		name = "CorrectAnswerEvent.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	991278201277EE93004E7C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D7D125C7D7700527697 /* GameAddition.m */;
		name = "GameAddition.m: 45";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1514;
		vrLoc = 581;
	};
	997F56E212649171002D94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F58AE1263B9560094D20A /* OptionSelectionEvent.h */;
		name = "OptionSelectionEvent.h: 15";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	997F56E312649171002D94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F58AF1263B9560094D20A /* OptionSelectionEvent.m */;
		name = "OptionSelectionEvent.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	99811F151243F59A006DB2BF /* MathIsFun2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathIsFun2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	99811F2B1243F5B8006DB2BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99811F2C1243F5B8006DB2BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99C94D0F125B490700527697 /* SplashAnimationEndEvent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SplashAnimationEndEvent.h;
		path = /Users/saumyaray/devHome/iApps/MathIsFun/src/Classes/SplashAnimationEndEvent.h;
		sourceTree = "<absolute>";
	};
	99C94D69125C73F200527697 /* GameScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 372}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	99C94D6A125C73F200527697 /* GameScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 390}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{35, 391}";
		};
	};
	99C94D7C125C7D7700527697 /* GameAddition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 975}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	99C94D7D125C7D7700527697 /* GameAddition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5239}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{581, 1514}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	99C94DF5125CA1BC00527697 /* QuestionTypeSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 702}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{225, 703}";
		};
	};
	99C94DF6125CA1BC00527697 /* QuestionTypeSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4147}}";
			sepNavSelRange = "{7340, 0}";
			sepNavVisRange = "{6822, 918}";
		};
	};
	99C9508E125FD8BD00527697 /* CorrectAnswerEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 451}}";
			sepNavSelRange = "{399, 57}";
			sepNavVisRange = "{0, 463}";
		};
	};
	99C9508F125FD8BD00527697 /* CorrectAnswerEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 451}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{107, 67}, {1058, 622}}";
		};
	};
	99C950A312603F1700527697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950A412603F1700527697 /* SPButton.h */;
		name = "SPButton.h: 37";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1020;
		vrLoc = 681;
	};
	99C950A412603F1700527697 /* SPButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPButton.h;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPButton.h;
		sourceTree = "<absolute>";
	};
	99C950A512603F1700527697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950A612603F1700527697 /* SPPoolObject.h */;
		name = "SPPoolObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 359;
	};
	99C950A612603F1700527697 /* SPPoolObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPPoolObject.h;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPPoolObject.h;
		sourceTree = "<absolute>";
	};
	99C950A712603F1700527697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950A812603F1700527697 /* Sparrow.h */;
		name = "Sparrow.h: 10";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 663;
		vrLoc = 290;
	};
	99C950A812603F1700527697 /* Sparrow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparrow.h;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/Sparrow.h;
		sourceTree = "<absolute>";
	};
	99C950A912603F1700527697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950AA12603F1700527697 /* SPDisplayObject.h */;
		name = "SPDisplayObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 738;
	};
	99C950AA12603F1700527697 /* SPDisplayObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPDisplayObject.h;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPDisplayObject.h;
		sourceTree = "<absolute>";
	};
	99C950AB12603F1700527697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950AC12603F1700527697 /* SPDisplayObject.m */;
		name = "SPDisplayObject.m: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 954;
		vrLoc = 3500;
	};
	99C950AC12603F1700527697 /* SPDisplayObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SPDisplayObject.m;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPDisplayObject.m;
		sourceTree = "<absolute>";
	};
	99C950AD12603F1700527697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950AE12603F1700527697 /* SPDisplayObjectContainer.h */;
		name = "SPDisplayObjectContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	99C950AE12603F1700527697 /* SPDisplayObjectContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPDisplayObjectContainer.h;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPDisplayObjectContainer.h;
		sourceTree = "<absolute>";
	};
	99C950AF12603F1700527697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950B012603F1700527697 /* SPDisplayObjectContainer.m */;
		name = "SPDisplayObjectContainer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 5954;
	};
	99C950B012603F1700527697 /* SPDisplayObjectContainer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SPDisplayObjectContainer.m;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPDisplayObjectContainer.m;
		sourceTree = "<absolute>";
	};
	99C950B112603F1700527697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950B212603F1700527697 /* SPQuad.h */;
		name = "SPQuad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 28;
	};
	99C950B212603F1700527697 /* SPQuad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPQuad.h;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPQuad.h;
		sourceTree = "<absolute>";
	};
	99C950B312603F1700527697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950B412603F1700527697 /* SPQuad.m */;
		name = "SPQuad.m: 74";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 897;
		vrLoc = 322;
	};
	99C950B412603F1700527697 /* SPQuad.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SPQuad.m;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPQuad.m;
		sourceTree = "<absolute>";
	};
	99C950B512603F1700527697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950B612603F1700527697 /* SPRectangle.h */;
		name = "SPRectangle.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 985;
		vrLoc = 205;
	};
	99C950B612603F1700527697 /* SPRectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPRectangle.h;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPRectangle.h;
		sourceTree = "<absolute>";
	};
	99C950B712603F1700527697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950B812603F1700527697 /* SPRectangle.m */;
		name = "SPRectangle.m: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1303;
	};
	99C950B812603F1700527697 /* SPRectangle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SPRectangle.m;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPRectangle.m;
		sourceTree = "<absolute>";
	};
	99C950F31260853800527697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950F41260853800527697 /* SPRendering.m */;
		name = "SPRendering.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3006;
	};
	99C950F41260853800527697 /* SPRendering.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SPRendering.m;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPRendering.m;
		sourceTree = "<absolute>";
	};
	99C951EC1262F2F800527697 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99C951DE1262E1C600527697 /* delete.png */;
	};
	99C951ED1262F2F800527697 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99C951DC1262E1BB00527697 /* accept.png */;
	};
	99C9525812631EA800527697 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Application-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/saumyaray/devHome/iApps/MathIsFun2/src/Application-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	99E8A75F126EABF1003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D69125C73F200527697 /* GameScreen.h */;
		name = "GameScreen.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	99E8A765126EAEB5003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE310FFB2AF00FDA492 /* Game.h */;
		name = "Game.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	99E8A766126EAEB5003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 471;
		vrLoc = 3;
	};
	99E8A767126EAEB5003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	99E8A768126EAEB5003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 28";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	99E8A769126EAEB5003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F56D712632AA50094D20A /* OptionSprite.h */;
		name = "OptionSprite.h: 40";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	99E8A781126EB483003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94DF5125CA1BC00527697 /* QuestionTypeSprite.h */;
		name = "QuestionTypeSprite.h: 36";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 703;
		vrLoc = 225;
	};
	99E8A7B0126EB882003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D7C125C7D7700527697 /* GameAddition.h */;
		name = "GameAddition.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	99E8A7C0126EC46B003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F56D812632AA50094D20A /* OptionSprite.m */;
		name = "OptionSprite.m: 52";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1647;
	};
	99E8A805126ECD1A003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D6A125C73F200527697 /* GameScreen.m */;
		name = "GameScreen.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 391;
		vrLoc = 35;
	};
	99E8A838126ECF95003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94DF6125CA1BC00527697 /* QuestionTypeSprite.m */;
		name = "QuestionTypeSprite.m: 247";
		rLen = 0;
		rLoc = 7340;
		rType = 0;
		vrLen = 918;
		vrLoc = 6822;
	};
	99E8A8A4126ED4EC003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D7D125C7D7700527697 /* GameAddition.m */;
		name = "GameAddition.m: 45";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1469;
		vrLoc = 599;
	};
	DE4A3DE310FFB2AF00FDA492 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 372}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	DE4A3DE410FFB2AF00FDA492 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 390}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{3, 471}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
