// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 491}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 780}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathIsFun2 */ = {
		activeExec = 0;
		executables = (
			99811F151243F59A006DB2BF /* MathIsFun2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 99811F151243F59A006DB2BF /* MathIsFun2 */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathIsFun2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathIsFun2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 99811F2C1243F5B8006DB2BF /* Code sense */;
		executables = (
			99811F151243F59A006DB2BF /* MathIsFun2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310136662;
			PBXWorkspaceStateSaveDate = 310136662;
		};
		perUserProjectItems = {
			99632DAE127C4E1B0024C4E5 /* PlistBookmark */ = 99632DAE127C4E1B0024C4E5 /* PlistBookmark */;
			99632DAF127C4E1B0024C4E5 /* PBXTextBookmark */ = 99632DAF127C4E1B0024C4E5 /* PBXTextBookmark */;
			99632DB0127C4E1B0024C4E5 /* PBXTextBookmark */ = 99632DB0127C4E1B0024C4E5 /* PBXTextBookmark */;
			99632DB1127C4E1B0024C4E5 /* PBXTextBookmark */ = 99632DB1127C4E1B0024C4E5 /* PBXTextBookmark */;
			99632DF0127D46900024C4E5 /* PBXTextBookmark */ = 99632DF0127D46900024C4E5 /* PBXTextBookmark */;
			99632DF1127D46900024C4E5 /* PBXBookmark */ = 99632DF1127D46900024C4E5 /* PBXBookmark */;
			99632DF2127D46900024C4E5 /* PBXBookmark */ = 99632DF2127D46900024C4E5 /* PBXBookmark */;
			99632DF3127D46900024C4E5 /* PBXTextBookmark */ = 99632DF3127D46900024C4E5 /* PBXTextBookmark */;
			99C09416127A99E6003ACBF6 /* PBXBookmark */ = 99C09416127A99E6003ACBF6 /* PBXBookmark */;
			99C21541127BCC720022FDC9 /* PBXTextBookmark */ = 99C21541127BCC720022FDC9 /* PBXTextBookmark */;
			99C21542127BCC720022FDC9 /* PBXTextBookmark */ = 99C21542127BCC720022FDC9 /* PBXTextBookmark */;
			99C21543127BCC720022FDC9 /* PBXTextBookmark */ = 99C21543127BCC720022FDC9 /* PBXTextBookmark */;
			99C2154D127BCC720022FDC9 /* PBXTextBookmark */ = 99C2154D127BCC720022FDC9 /* PBXTextBookmark */;
			99C21553127BCC720022FDC9 /* PBXTextBookmark */ = 99C21553127BCC720022FDC9 /* PBXTextBookmark */;
			99C21554127BCC720022FDC9 /* PBXTextBookmark */ = 99C21554127BCC720022FDC9 /* PBXTextBookmark */;
			99C2156A127BED100022FDC9 /* PBXTextBookmark */ = 99C2156A127BED100022FDC9 /* PBXTextBookmark */;
			99C2156E127BED100022FDC9 /* PBXTextBookmark */ = 99C2156E127BED100022FDC9 /* PBXTextBookmark */;
			99C2156F127BED100022FDC9 /* PBXTextBookmark */ = 99C2156F127BED100022FDC9 /* PBXTextBookmark */;
			99C21570127BED100022FDC9 /* PBXTextBookmark */ = 99C21570127BED100022FDC9 /* PBXTextBookmark */;
			99C21571127BED100022FDC9 /* PBXTextBookmark */ = 99C21571127BED100022FDC9 /* PBXTextBookmark */;
			99C21572127BED100022FDC9 /* PBXTextBookmark */ = 99C21572127BED100022FDC9 /* PBXTextBookmark */;
			99C21576127BF1A20022FDC9 /* PBXTextBookmark */ = 99C21576127BF1A20022FDC9 /* PBXTextBookmark */;
			99C21577127BF1A20022FDC9 /* PBXTextBookmark */ = 99C21577127BF1A20022FDC9 /* PBXTextBookmark */;
			99C21578127BF1A20022FDC9 /* PBXTextBookmark */ = 99C21578127BF1A20022FDC9 /* PBXTextBookmark */;
			99C21579127BF1A20022FDC9 /* PBXTextBookmark */ = 99C21579127BF1A20022FDC9 /* PBXTextBookmark */;
			99C2157A127BF1A20022FDC9 /* PBXTextBookmark */ = 99C2157A127BF1A20022FDC9 /* PBXTextBookmark */;
			99C2157B127BF1A20022FDC9 /* PBXTextBookmark */ = 99C2157B127BF1A20022FDC9 /* PBXTextBookmark */;
			99E8AA0D126FA3AF003D1F1D /* PBXTextBookmark */ = 99E8AA0D126FA3AF003D1F1D /* PBXTextBookmark */;
			99E8AA0E126FA3AF003D1F1D /* PBXTextBookmark */ = 99E8AA0E126FA3AF003D1F1D /* PBXTextBookmark */;
		};
		sourceControlManager = 99811F2B1243F5B8006DB2BF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 491}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* Application_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	990F56D712632AA50094D20A /* OptionSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1053}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	990F56D812632AA50094D20A /* OptionSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2743}}";
			sepNavSelRange = "{6112, 21}";
			sepNavVisRange = "{5196, 1013}";
		};
	};
	990F58AE1263B9560094D20A /* OptionSelectionEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 491}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	990F58AF1263B9560094D20A /* OptionSelectionEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 491}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	99632DAE127C4E1B0024C4E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Application-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/saumyaray/devHome/iApps/MathIsFun_GitHub/MathIsFun2/src/Application-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	99632DAF127C4E1B0024C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D69125C73F200527697 /* GameScreen.h */;
		name = "GameScreen.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	99632DB0127C4E1B0024C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F56D812632AA50094D20A /* OptionSprite.m */;
		name = "OptionSprite.m: 204";
		rLen = 21;
		rLoc = 6112;
		rType = 0;
		vrLen = 1013;
		vrLoc = 5196;
	};
	99632DB1127C4E1B0024C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D6A125C73F200527697 /* GameScreen.m */;
		name = "GameScreen.m: 25";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	99632DF0127D46900024C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D7D125C7D7700527697 /* GameAddition.m */;
		name = "GameAddition.m: 63";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 811;
		vrLoc = 1189;
	};
	99632DF1127D46900024C4E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99706E1D1265B60900FE0ADB /* Default.png */;
	};
	99632DF2127D46900024C4E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99632DE8127C5AD80024C4E5 /* Default@2x.png */;
	};
	99632DF3127D46900024C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C9508E125FD8BD00527697 /* CorrectAnswerEvent.h */;
		name = "CorrectAnswerEvent.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	99811F151243F59A006DB2BF /* MathIsFun2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathIsFun2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	99811F2B1243F5B8006DB2BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99811F2C1243F5B8006DB2BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99C09413127A9820003ACBF6 /* GameAddition+ShadowText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 491}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	99C09414127A9820003ACBF6 /* GameAddition+ShadowText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 624}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{164, 946}";
		};
	};
	99C09416127A99E6003ACBF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99706E071265994B00FE0ADB /* Icon.png */;
	};
	99C21443127ACE0C0022FDC9 /* ScoreCardSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 491}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	99C21444127ACE0C0022FDC9 /* ScoreCardSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1014}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	99C21541127BCC720022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C9508E125FD8BD00527697 /* CorrectAnswerEvent.h */;
		name = "CorrectAnswerEvent.h: 6";
		rLen = 42;
		rLoc = 88;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	99C21542127BCC720022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C9508F125FD8BD00527697 /* CorrectAnswerEvent.m */;
		name = "CorrectAnswerEvent.m: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	99C21543127BCC720022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F58AE1263B9560094D20A /* OptionSelectionEvent.h */;
		name = "OptionSelectionEvent.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	99C2154D127BCC720022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Application_Prefix.pch */;
		name = "Application_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	99C21553127BCC720022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	99C21554127BCC720022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F58AF1263B9560094D20A /* OptionSelectionEvent.m */;
		name = "OptionSelectionEvent.m: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	99C2156A127BED100022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F56D712632AA50094D20A /* OptionSprite.h */;
		name = "OptionSprite.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	99C2156E127BED100022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C21443127ACE0C0022FDC9 /* ScoreCardSprite.h */;
		name = "ScoreCardSprite.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	99C2156F127BED100022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C21444127ACE0C0022FDC9 /* ScoreCardSprite.m */;
		name = "ScoreCardSprite.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	99C21570127BED100022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	99C21571127BED100022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	99C21572127BED100022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE310FFB2AF00FDA492 /* Game.h */;
		name = "Game.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	99C21576127BF1A20022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	99C21577127BF1A20022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94D7C125C7D7700527697 /* GameAddition.h */;
		name = "GameAddition.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	99C21578127BF1A20022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94DF6125CA1BC00527697 /* QuestionTypeSprite.m */;
		name = "QuestionTypeSprite.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	99C21579127BF1A20022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C94DF5125CA1BC00527697 /* QuestionTypeSprite.h */;
		name = "QuestionTypeSprite.h: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	99C2157A127BF1A20022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C09413127A9820003ACBF6 /* GameAddition+ShadowText.h */;
		name = "GameAddition+ShadowText.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	99C2157B127BF1A20022FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C09414127A9820003ACBF6 /* GameAddition+ShadowText.m */;
		name = "GameAddition+ShadowText.m: 44";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 946;
		vrLoc = 164;
	};
	99C94D69125C73F200527697 /* GameScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 479}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	99C94D6A125C73F200527697 /* GameScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 479}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	99C94D7C125C7D7700527697 /* GameAddition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1248}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	99C94D7D125C7D7700527697 /* GameAddition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 8021}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{1189, 811}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	99C94DF5125CA1BC00527697 /* QuestionTypeSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 780}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	99C94DF6125CA1BC00527697 /* QuestionTypeSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 3978}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	99C9508E125FD8BD00527697 /* CorrectAnswerEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 476}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	99C9508F125FD8BD00527697 /* CorrectAnswerEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 491}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{107, 67}, {1058, 622}}";
		};
	};
	99C950AA12603F1700527697 /* SPDisplayObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPDisplayObject.h;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPDisplayObject.h;
		sourceTree = "<absolute>";
	};
	99C950AE12603F1700527697 /* SPDisplayObjectContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPDisplayObjectContainer.h;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow/sparrow/src/Classes/SPDisplayObjectContainer.h;
		sourceTree = "<absolute>";
	};
	99E8AA0D126FA3AF003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950AE12603F1700527697 /* SPDisplayObjectContainer.h */;
		name = "SPDisplayObjectContainer.h: 15";
		rLen = 15;
		rLoc = 377;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	99E8AA0E126FA3AF003D1F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C950AA12603F1700527697 /* SPDisplayObject.h */;
		name = "SPDisplayObject.h: 43";
		rLen = 8;
		rLoc = 1030;
		rType = 0;
		vrLen = 1151;
		vrLoc = 377;
	};
	DE4A3DE310FFB2AF00FDA492 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 491}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	DE4A3DE410FFB2AF00FDA492 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 491}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
